PORT = 8000
MONGO_URL = mongodb+srv://michaelsrussell:HFvvRMJrHIEphm2E@cluster0.3uknwor.mongodb.net/blog-cv?retryWrites=true&w=majority
PASSWORD = HFvvRMJrHIEphm2E

PASSCODE = 341829
NODE_ENV = production
JWT_SECRET_KEY = 12h3h3bj2infu8g947gjgig9uo0s87gig09gugngug0u12gsnxkalqqp18041y1hn1g